{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb) archivo actual",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\build\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "C++: build active file",
      "setupCommands": [
        { "description": "Habilitar impresión bonita", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
